<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D5D5D5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_home1" />

        <ImageView
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_tv" />

        <ImageView
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_shopping" />

        <ImageView
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_bell" />

        <ImageView
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_menu" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcUser"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>